# Procurement

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/cn/net/caas/procurement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/caas/procurement/: AboutActivity.java  BuyerApplyClaimsActivity.java  BuyerCancelOrderActivity.java  CaiwuActivity.java  CaiwuToclimsNotPassActivity.java  CaiwuToclimsPassActivity.java  CheckPassActivity.java  CheckedActivity.java  CompleteRefundActivity.java  ContactUsActivity.java  InstiuteBuyReviewActivity.java  InstiuteBuyReviewPassActivity.java  InstiuteBuyReviewRefuseActivity.java  InstiuteToclaimeReviewActivity.java  InstiuteToclaimeReviewNotpassActivity.java  InstiuteToclaimeReviewPassActivity.java  LeaderBuyReviewActivity.java  LeaderBuyReviewPassActivity.java  LeaderBuyReviewRefuseActivity.java  LeaderToclaimeReviewActivity.java  LeaderToclaimeReviewNotpassActivity.java  LeaderToclaimeReviewPassActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity4Buyer4Leader.java  MyOrderDetailActivity4Buyer4Leader.java  MyOrderDetailActivity4Caiwu.java  MyOrderDetailActivity4InstiuteBuyReview.java  MyOrderDetailActivity4InstiuteToclaimeReview.java  MyOrderDetailActivity4LeaderBuyReview.java  MyOrderDetailActivity4LeaderToclaimeReview.java  MyOrderDetailActivity4Tocheck.java  MyPersonalDataActivity.java  OrderManagerActivity.java  PartArrivalActivity.java  ReplaceActivity.java  ScanResultActivity.java  (+2 more)
app/src/main/res/drawable/: account.xml  bottom_item_selector.xml  bottom_text_selector.xml  btn_add_arrivalquantity_selector.xml  btn_login_roundcorner.xml  btn_login_selector.xml  btn_register.xml  btn_remove_arrivalquantity_selector.xml  btn_review_cancel_selector.xml  btn_review_ok_selector.xml  btn_tocheckdetail_pass_selector.xml  btn_upload_selector.xml  contactus_roundcorner.xml  edittext_style.xml  edittext_style2.xml  edittext_style3.xml  edittext_style_arrivalquantity.xml  kefu_roundcorner.xml  logout_selector.xml  pic_order_selector.xml  scan_back_selector.xml  scan_selector.xml  search.xml
app/src/main/res/layout/: activity_about.xml  activity_buyerapplyclaims.xml  activity_buyercancelorder.xml  activity_caiwu.xml  activity_caiwunotpass.xml  activity_caiwupass.xml  activity_capture.xml  activity_checked.xml  activity_checkpass.xml  activity_completerefund.xml  activity_contactus.xml  activity_instiutebuyreview.xml  activity_instiutebuyreviewpass.xml  activity_instiutebuyreviewrefuse.xml  activity_instiutetoclaimereview.xml  activity_instiutetoclaimereviewnotpass.xml  activity_instiutetoclaimereviewpass.xml  activity_leaderbuyreview.xml  activity_leaderbuyreviewpass.xml  activity_leaderbuyreviewrefuse.xml  activity_leadertoclaimereview.xml  activity_leadertoclaimereviewnotpass.xml  activity_leadertoclaimereviewpass.xml  activity_myorder.xml  activity_myorder4buyer.xml  activity_myorder4leader.xml  activity_myorderdetail.xml  activity_myorderdetail2.xml  activity_myorderdetail4buyer.xml  activity_myorderdetail4caiwu.xml  activity_myorderdetail4instiutebuyreview.xml  activity_myorderdetail4instiutetoclaimereview.xml  activity_myorderdetail4leaderbuyreview.xml  activity_myorderdetail4leadertoclaimereview.xml  activity_myorderdetail4tocheck.xml  activity_ordermanager.xml  activity_partarrival.xml  activity_replace.xml  activity_scanresult.xml  activity_searchresult.xml  (+59 more)
app/src/main/res/menu/: login.xml  order.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
