<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_instiutebuyreview"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/blue_1"
        android:elevation="4sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所领导采购审核"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#f0f0f0"
        >
        <TextView
            android:id="@+id/tv_instiutebuyreview"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待审批订单"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_instiutebuyreview_all"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部订单"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:id="@+id/view_tab_instiutebuyreview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF2D2D" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_instiutebuyreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>