<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_myorder"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/red"
        android:elevation="4sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="我的订单"
            android:textColor="@color/gray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/layout_all_order"
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_allorder"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/pic_order_up"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_allorder_num"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/pic_ordernum"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="invisible"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_allorder_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部订单"
                android:textColor="@color/gray"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_leader_order"
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_leaderorder"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/pic_order_up"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_leaderorder_num"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/pic_ordernum"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_leaderorder_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课题组待审核"
                android:textColor="@color/gray"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_instiute_order"
            android:layout_width="0sp"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_instiuteorder"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:src="@drawable/pic_order_up"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_instiuteorder_num"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pic_ordernum"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textSize="10sp"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/tv_instiuteorder_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研究所待审核"
                android:textColor="@color/gray"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:background="@color/mygrey"
        />

    <GridView
        android:id="@+id/gv_myorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:background="@color/white"
        >
    </GridView>

</LinearLayout>