<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/listitem_sellerNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/listitem_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/yellow"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/listitem_AllQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/listitem_amountStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/mygrey"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/listitem_btn_ok"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:text="通过"
            android:background="@drawable/btn_review_ok_selector"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            />
        <Button
            android:id="@+id/listitem_btn_cancel"
            android:layout_width="50sp"
            android:layout_height="30sp"
            android:text="拒绝"
            android:background="@drawable/btn_review_cancel_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/listitem_btn_checkPass"
            android:layout_width="65sp"
            android:layout_height="30sp"
            android:text="验货通过"
            android:background="@drawable/btn_review_ok_selector"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            />
        <Button
            android:id="@+id/listitem_btn_partArrival"
            android:layout_width="65sp"
            android:layout_height="30sp"
            android:text="部分到货"
            android:background="@drawable/btn_review_ok_selector"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            />
        <Button
            android:id="@+id/listitem_btn_completeRefund"
            android:layout_width="65sp"
            android:layout_height="30sp"
            android:text="全部退货"
            android:background="@drawable/btn_review_cancel_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/listitem_btn_applyClaims"
            android:layout_width="70sp"
            android:layout_height="30sp"
            android:text="申请报销"
            android:background="@drawable/btn_review_ok_selector"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:focusable="false"
            />
    </LinearLayout>

</LinearLayout>