<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_buyreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/mygrey"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        >

        <TextView
            android:id="@+id/tv_status_buyreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/yellow"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <Button
                android:id="@+id/btn_ok_buyreview"
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:text="通过"
                android:background="@drawable/btn_review_ok_selector"
                android:focusable="false"
                />
            <Button
                android:id="@+id/btn_cancel_buyreview"
                android:layout_width="50sp"
                android:layout_height="30sp"
                android:text="拒绝"
                android:background="@drawable/btn_review_cancel_selector"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>