<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mypersonaldata"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:elevation="4sp"
        android:background="@color/grey"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="个人资料"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_personal_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center" />
</LinearLayout>